<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/icon_favicon_1_32.0Wecxv.png" type="image/x-icon">
    <title>Shopee Việt Nam | Mua và Bán Trên Ứng Dụng Di Động Hoặc Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.6.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.6.0-web/css/brands.min.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.6.0-web/css/regular.min.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.6.0-web/css/solid.min.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar--list">
                        <li class="header__navbar--item header__navbar--item--separate">
                            <a href="" class="header__navbar--item--link ">Kênh người bán</a>
                        </li>
                        <li class="header__navbar--item header__navbar--item--separate">
                            <a href="" class="header__navbar--item--link">Trở thành người bán Shopee</a>
                        </li>
                        <li class="header__navbar--item header__navbar--item--qr-hover header__navbar--item--separate">
                            Tải ứng dụng
                            <div class="header__qr">
                                <img src="./assets/img/QR_Shopee.png" alt="QR code" class="header__qr--img">
                                <div class="header__qr--apps">
                                    <img src="./assets/img/GooglePLAY.png" alt="" class="header__qr--download-img">
                                    <img src="./assets/img/AppStore.png" alt="" class="header__qr--download-img">
                                    <img src="./assets/img/AppGallery.png" alt="" class="header__qr--download-img">
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar--item">
                            <span class="header__navbar--title--no-pointer">Kết Nối</span> 
                            <a class="header__navbar--icon--link" href="https://www.facebook.com/ShopeeVN" target="_blank"><i class="header__navbar--icon fa-brands fa-facebook"></i></a>
                            <a class="header__navbar--icon--link" href="https://www.instagram.com/Shopee_VN/" target="_blank"><i class="header__navbar--icon fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                    <ul class="header__navbar--list">
                        <li class="header__navbar--item header__navbar--item--has-notify">
                            <a href="" class="header__navbar--icon--link" target="_self">
                                <i class="header__navbar--icon fa-regular fa-bell"></i>
                                Thông báo
                            </a>
                            <div class="header__notify">
                                <header class="header__notify--header">
                                    <h3>Thông Báo Mới Nhận</h3>
                                </header>
                                <ul class="header__notify--list">
                                    <li class="header__notify--item">
                                        <a href="" class="header__notify--link">
                                            <img src="https://static.utop.vn/backupblog/richtexteditor/shop-my-pham-uy-tin-tren-shopee_1298485363_20210708.jpg" alt="Ảnh mỹ phẩm Otop" class="header__notify--img">
                                            <div class="header__notify--info">
                                                <span class="header__notify--name">Mỹ Phẩm Otop chính hãng</span>
                                                <span class="header__notify--description">Otop là mỹ phẩm chính hãng, chất lượng cao, an toàn, kết hợp tự nhiên và công nghệ.</span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="header__notify--item">
                                        <a href="" class="header__notify--link">
                                            <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7qukw-lh4hfyyst4oj4b@resize_w450_nl.webp" alt="Ảnh bình giữ nhiệt TRANCY" class="header__notify--img" height="50px" >
                                            <div class="header__notify--info" style="margin-left: 23px;">
                                                <span class="header__notify--name">Bình Giữ Nhiệt TRANCY </span>
                                                <span class="header__notify--description">Bình Giữ Nhiệt TRANCY Bình Đựng Nước Dung Tích Lớn Inox304 BTC04 tiện lợi và thoải mái.</span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="header__notify--item">
                                        <a href="" class="header__notify--link">
                                            <img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lwmx7zh9ak7vac@resize_w450_nl.webp" alt="Ảnh combo bộ dao" class="header__notify--img">
                                            <div class="header__notify--info">
                                                <span class="header__notify--name">[HÀNG CAO CẤP] Combo Bộ dao Nhật 6 món Inox</span>
                                                <span class="header__notify--description">Combo Bộ dao Nhật 6 món Inox thời thượng, Bảo Anh BH 12 tháng</span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="header__notify--item">
                                        <a href="" class="header__notify--link">
                                            <img src="https://down-vn.img.susercontent.com/file/vn-11134201-7ras8-m0wy85nhzhgt17@resize_w450_nl.webp" alt="Ảnh quần jean nữ ống suông" class="header__notify--img">
                                            <div class="header__notify--info">
                                                <span class="header__notify--name">Quần jean nữ ống suông lưng cao phối rách phong cách Retro Hàn Quốc QU12</span>
                                                <span class="header__notify--description">Quần Jean Lưng Cao Ống Suông Phối Rách Phong Cách Retro Màu wash xanh rêu wash dơ vàng Size S M L</span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="header__notify--item">
                                        <a href="" class="header__notify--link">
                                            <img src="https://down-vn.img.susercontent.com/file/vn-11134201-7ras8-m2h2dsdoev1w50@resize_w450_nl.webp" alt="Ảnh 24 hộp sữa Nutifood" class="header__notify--img">
                                            <div class="header__notify--info">
                                                <span class="header__notify--name">Sữa Bột Pha Sẵn Nutifood GrowPLUS+</span>
                                                <span class="header__notify--description">Thùng 24 hộp Sữa Bột Pha Sẵn Nutifood GrowPLUS+ Biếng Ăn (Xanh) 110ml - Trên 2 tuổi - Tăng Cân Khỏe Mạnh</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify--footer">
                                    <a href="" class="header__notify--footer--btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>

                        <li class="header__navbar--item">
                            <a href="" class="header__navbar--icon--link" target="_blank"><i class="header__navbar--icon fa-regular fa-circle-question"></i>Hỗ trợ</a></li>
                        </li>
                        
                        <li class="header__navbar--item">
                            <a href="" class="header__navbar--icon--link"><i class="header__navbar--icon fa-duotone fa-solid fa-globe"></i>Tiếng việt</a>
                        </li>

                        <li class="header__navbar--item">
                            <a href="" class="header__navbar--item--link header__navbar--item--link--bold header__navbar--item--separate">Đăng ký</a>
                        </li>

                        <li class="header__navbar--item">
                            <a href="" class="header__navbar--item--link header__navbar--item--link--bold">Đăng nhập</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">

        </div>

        <footer class="footer">

        </footer>
    </div>

<!-- Modal layout -->
    <div class="modal">
        <div class="modal__overlay"></div>

        <div class="modal__body">
            <div class="modal__inner">

            </div>
        </div>
    </div>
</body>
</html>